<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <div class='container pt-5'>
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card mt-5 animated fadeIn mr-1 ml-1">
                    <div class="card-body">

                        <form action="#" method="post">
                            <h4 class="form-group montserrat">
                                Login
                            </h4>
                            <div class="form-group mt-3">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text icon-login" id="basic-addon1"><i class="fa fa-user-circle"></i></span>
                                    </div>
                                    <input type="text" class="form-control" name="username" placeholder="Username"
                                        aria-label="Username" aria-describedby="basic-addon1" required>
                                </div>
                            </div>

                            <div class="form-group ">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text icon-login" id="basic-addon2"><i class="fa fa-key"></i></span>
                                    </div>
                                    <input class="prepend-fx form-control" type="password" id='password' name="password"
                                        placeholder="Password" aria-label="Password" aria-describedby="basic-addon2" required>
                                </div>
                            </div>
                    </div>

                    <div class="form-group mx-3">
                        <button type="submit" id="submit" class="btn btn-danger form-control mb-4">
                            <span class="font-weight-bold">
                                LOGIN
                            </span>
                        </button>
                    </div>

                    </form>
                </div>
            </div><!-- col-md-6 -->
        </div><!-- row -->


        <!-- just for show -->
        <div class="row">
            <div class="jumpotron w-50 mx-auto mt-2">
                <a class="btn btn-warning mx-auto" href="pannel.html">Click Here Please :)</a>
                <span class="float-right h6 text-dark pt-2 text-capitalize">
                    this only for skip form needs
                </span>
            </div>
        </div>
    </div><!-- container -->






    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>